{
  "name": "novagate-root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
